1:vs，47963
2:stocks，44662
3:eps，43592
4:reports，36910
5:shares，33642
6:market，29081
7:sales，26532
8:announces，23099
9:price，21880
10:trading，20453
11:raises，19822
12:downgrades，19436
13:maintains，17992
14:pt，17621
15:new，16221
16:target，14806
17:moving，14541
18:earnings，14531
19:says，14487
20:sees，13263
21:upgrades，12625
22:initiates，12128
23:lowers，11647
24:stock，11390
25:scheduled，11232
26:buy，11162
27:coverage，11148
28:higher，11063
29:companies，10869
30:energy，10767
31:biggest，10535
32:bank，9678
33:capital，9449
34:watch，9135
35:lower，9018
36:revenue，8997
37:following，8715
38:oil，8440
39:markets，8194
40:company，8115
41:morgan，7825
42:hit，7447
43:financial，7420
44:group，7037
45:movers，7028
46:industry，6865
47:set，6765
48:corporation，6685
49:analyst，6614
50:dividend，6292
51:etf，5784
52:option，5689
53:global，5584
54:beats，5569
55:highest，5474
56:highs，5318
57:trade，5295
58:morning，5221
59:amid，5177
60:stanley，5140
61:august，5105
62:sector，5097
63:news，4915
64:low，4906
65:october，4898
66:high，4786
67:deal，4581
68:services，4538
69:week，4292
70:neutral，4290
71:lows，4228
72:america，4209
73:holdings，4192
74:ahead，4162
75:beat，4129
76:futures，4093
77:february，4080
78:positive，4072
79:march，4063
80:shows，4034
81:september，4033
82:china，4033
83:data，3994
84:open，3991
85:ceo，3956
86:reiterates，3944
87:growth，3938
88:economic，3921
89:technology，3911
90:coronavirus，3909
91:july，3862
92:april，3860
93:biotech，3834
94:revenues，3774
95:fda，3647
96:sachs，3647
97:industries，3625
98:international，3619
99:retail，3607
100:partners，3601
